[strings]
optimizer =　sgd
initializer =xavier
activation = relu

test_image_url = https://raw.githubusercontent.com/zackchase/mxnet-the-straight-dope/master/img/pikachu.jpg

[ints]
resize = 0
#训练迭代次数
train_num_epoch = 3
batch_size = 16

epochs_per_checkpoint =5

#ssd parameters
num_blocks = 5
num_channels = 128

[floats]
init_sigma = 0.01
init_bias = 0.0
learning_rate = 0.001
learning_rate_decay_factor = 0.9
keeps = 0.6
momentum = 0.9
test_percent = 0.001
clip_gradient = 1e-2
weight_decay = 0.0005
predict_threshold = 0.3

[bools]
ckpt_used =False
debugIsOn =　True
viewIsOn = False
tfdbgIsOn = False

[lists]
anchor_sizes = [[0.2, 0.272], [0.37, 0.447], [0.54, 0.619], [0.71, 0.79],[0.88, 0.961]]
anchor_ratios = [[1, 2, 0.5],[1, 2, 0.5],[1, 2, 0.5],[1, 2, 0.5],[1, 2, 0.5]]
basenet_filters = [16, 32, 64]

[sets]
predict_images = pikachu_test.jpg