[strings]
optimizer =　sgd
initializer =normal
activation = relu

[ints]
resize = 0
#训练迭代次数
train_num_epoch = 5
batch_size = 32
time_steps = 35
#used for max to keep checkpoint
max_to_keep = 2

epoch_per_print = 50
epochs_per_checkpoint =50

#ssd parameters
num_blocks = 5
num_channels = 128

[floats]
init_sigma = 0.001
init_bias = 0.0
learning_rate = 0.01
learning_rate_decay_factor = 0.9
keeps = 0.6
test_percent = 0.1
clip_gradient = 1e-2

[bools]
ckpt_used =False
debugIsOn =　True
viewIsOn = True
tfdbgIsOn = False

[lists]
anchor_sizes = [[0.2, 0.272], [0.37, 0.447], [0.54, 0.619], [0.71, 0.79],[0.88, 0.961]]
anchor_ratios = [[1, 2, 0.5],[1, 2, 0.5],[1, 2, 0.5],[1, 2, 0.5],[1, 2, 0.5]]
basenet_filters = [16, 32, 64]

[sets]
